# SoftwareUniversity-SoftUni-

./: README.md
C# Advanced/01. Stacks and Queues - Exercises/: 01. Stacks and Queues - Exercises.sln  README.md
C# Advanced/01. Stacks and Queues - Lab/: 01. Stacks and Queues - Lab.sln  README.md
C# Advanced/02. Multidimensional Arrays - Exercises/: 02. Multidimensional Arrays - Exercises.sln  README.md
C# Advanced/02. Multidimensional Arrays - Lab/: 02. Multidimensional Arrays - Lab.sln  README.md
C# Advanced/03. Streams - Exercises/: 03. Streams - Exercises.sln  README.md
C# Advanced/04. Functional Programming - Exercises/: 04. Functional Programming - Exercises.sln
C# Advanced/04. Functional Programming - Lab/: 04. Functional Programming - Lab.sln  README.md
C# Advanced/Exam 19 June 2016/: AdvancedExam19June2016.sln
C# Advanced/Exam 25 June 2017/: AdvancedExam25June2017.sln
C# Advanced/Exam 3 Sep 2017/: AdvancedExam3Sep2017.sln
C# Advanced/Exam13 June 2016/: AdvancedExam13June 2016.sln
C# Advanced/MY_EXAM-11FEB2018/: AdvancedExam11February2018.sln
Database Basics - MS SQL/01. Data Definition and Datatypes - Exercises/: 01. Data Definitions and Datatypes.sql  README.md
Database Basics - MS SQL/01. Data Definition and Datatypes - Lab/: 01. Data Definition and Datatypes.sql  README.md
Database Basics - MS SQL/02. Basic CRUD - Exercises/: 02. Basic CRUD.sql  README.md
Database Basics - MS SQL/03. Built-in Functions - Exercises/: 03. Built-in Functions.sql  README.md
Database Basics - MS SQL/04. Data Aggregation - Exercises/: 04. Data Aggregation.sql  README.md
Database Basics - MS SQL/05. Table Relations - Exercises/: 05. Table Relations.sql  README.md
Database Basics - MS SQL/06. Subqueries and Joins - Exercises/: 06. Joins, Subqueries, CTE and Indices.sql  README.md
Database Basics - MS SQL/07. Functions, Procedures, Triggers and Transactions - Exercises/: 07. Database Programmability and Transactions.sql  README.md
Database Basics - MS SQL/08. Additional Exercises/: 08. Additional Exercises - Bonus.sql  README.md
Databases Advanced - Entity Framework Core/01. DB Apps Introduction - Exercises/: 01. DB Apps Introduction - Exercises.sln  README.md
Databases Advanced - Entity Framework Core/02. MiniORM (ORM Fundamentals)/: MiniORM.sln
Databases Advanced - Entity Framework Core/03. Introduction ot EntityFramework - Exercises/: EF_Core_Introduction.sln  README.md
Databases Advanced - Entity Framework Core/04. Code-First - Exercises/: README.md
Databases Advanced - Entity Framework Core/04. Code-First - Exercises/P01-02. Hospitdal Database/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Databases Advanced - Entity Framework Core/05. Entity Relations - Exercises/: README.md
Databases Advanced - Entity Framework Core/06. Advanced Relations/: 05_AdvancedRelations.sln  README.md
Databases Advanced - Entity Framework Core/08. Auto Mapping Objects/08. Pub/Pub.App/: Pub.App.csproj  StartUp.cs
Databases Advanced - Entity Framework Core/08. Auto Mapping Objects/08. Pub/Pub.App/Core/: CommandInterpreter.cs  Engine.cs  PubProfile.cs
Databases Advanced - Entity Framework Core/08. Auto Mapping Objects/08. Pub/Pub.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced - Entity Framework Core/08. Auto Mapping Objects/08. Pub/Pub.App/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
Databases Advanced - Entity Framework Core/08. Auto Mapping Objects/08. Pub/Pub.App/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Databases Advanced - Entity Framework Core/08. Auto Mapping Objects/08. Pub/Pub.App/Core/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
Databases Advanced - Entity Framework Core/10. XML Processing/10. CarDealer-Database/CarDealer/CarDealer.App/: CarDealer.App.csproj  StartUp.cs
Databases Advanced - Entity Framework Core/10. XML Processing/10. CarDealer-Database/CarDealer/CarDealer.App/XmlResults/: cars-and-parts.xml  cars.xml  customers-total-sales.xml  ferrari-cars.xml  local-suppliers.xml  sales-discounts.xml
Databases Advanced - Entity Framework Core/11. JSON Processing/11. CarDealer-Database/CarDealer/CarDealer.App/: CarDealer.App.csproj  StartUp.cs
Databases Advanced - Entity Framework Core/11. JSON Processing/11. CarDealer-Database/CarDealer/CarDealer.App/JsonResults/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json  toyota-cars.json
OOP Advanced C#/05. Unit Testing - Exercises/UnitTests/: P01_DatabaseTests.cs  P02_ExtendedDatabaseTests.cs  P02_PersonTests.cs  P03_ListIteratorTests.cs  P04_BubbleTests.cs  P05_CategoryControllerTests.cs  P06_MicrowaveOvenTests.cs  P06_TweetTests.cs  P07_MathHackTest.cs  P08_DynamicListTests.cs  P09_DateTimeTests.cs  P10_TirePressureTests.cs  UnitTests.csproj
(+1533 files in other folders)
