<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01_HospitalDatabase.Data\P01_HospitalDatabase.Data.csproj" />
    <ProjectReference Include="D:\SOFTUNI_Resources\C# DB Fundamentals\Entity Framework\04. HospitalDatabaseInitializer\HospitalDatabaseInitializer.csproj" />
  </ItemGroup>

</Project>
